DB_HOST = 139.59.94.159
DB_USER = root
DB_PASSWORD = 123
DB_PROJECT = washing
#PUBLISH_KEY = pub-c-22e044ef-4217-4c29-a32c-d498d16284aa
#SUBSCRIBER_KEY = sub-c-e7de137c-1004-11e9-b0b3-d60149dfa94f


MERCHANT_ID = 203899
URL = http://laundrybay.in
ACCESS_CODE = AVLS82GA67AH16SLHA
WORKING_KEY = AD5EDD4110F65BC3E7364B058911643D

SMS_URL = http://167.114.117.218/GatewayAPI/rest
#SMS_LOGIN_ID = pssoftech
#SMS_LOGIN_PASSWORD = 561751
#SMS_SENDER_ID = DEMOOS
#SMS_ROUTE_ID = 8


 SMS_URL = http://167.114.117.218/GatewayAPI/rest
 SMS_LOGIN_ID = vikramdiwakar
 SMS_LOGIN_PASSWORD = 501963
 SMS_SENDER_ID = DEMOOS
 SMS_ROUTE_ID = 8

CCAVENUE_STRING = merchant_id=203899&redirect_url=http://laundrybay.in/ccavResponseHandler&cancel_url=http://laundrybay.in/failed&language=EN&currency=INR&
